VITE_apiKey="AIzaSyDKEkRppLltki4Nmfcm98KChNsL-gbqL0U"
VITE_authDomain="reacttask-management.firebaseapp.com"
VITE_projectId="reacttask-management"
VITE_storageBucket="reacttask-management.appspot.com"
VITE_messagingSenderId="122141033925"
VITE_appId="1:122141033925:web:bd3de4f800a7c33e9e37ac"